{
    "name": "coreFramework",
    "version": "0.0.0",
    "authors": [
        "Shalom Sam <shalom-s@hotmail.com>"
    ],
    "description": "Core Framework is a PHP framework",
    "main": "index.html",
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "php framework",
        "Core Framework",
        "php",
        "core",
        "framework"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**\/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "~3.2.0"
    }
}